<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_name"
                android:layout_marginTop="300dp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                style="bold"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        style="bold"
        android:layout_below="@+id/person_name"/>

    <TextView
        android:id="@+id/phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        style="bold"
        android:layout_below="@+id/email"/>





</RelativeLayout>